<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/ico-vitor-port.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Exemplo de Duas Colunas</title>

  
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;}

    .container {
      position: relative;
    width: 80%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }
    body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

    .coluna-esquerda {
       position: relative;
    background: #003147;
    padding: 40px;
      font-family: Arial;
       
    }
    

    .coluna-direita {
 margin-left: -10% ;
      background-color: #ffffff;
      color: #0a0a0a;
      padding: 100px;
      
    }

    .foto {
       float: center;
     margin-right: 30px;
    margin-top: 15px;
    width: 160px;
    border-radius: 70px;
 
    }
.icon-blue {
      color: #03a9f4;
    }
    .formacao-academica {
    color: #ffff;
    font-family: Arial;
    margin-left: 20px; 
  }
  .text-white {
  color: white;
}


  

  </style>
</head>
<body>
  <div class="container">
    <div class="coluna-esquerda">
      <img class="foto" src="./img/eu.jpeg" alt="Minha Foto"><p></p><br><br>
     <p class="text-white">Claudia Cardinalle</p>
<span class="text-white">Desenvolvedor</span>
      <div class="contactInfo"><br>
        <h2 class="text text-white">Contato</h2>
        <ul><br>
          
           <span class="icon icon-blue"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text text-white">+55 (31) 98756-5877</span><p><br>
         
        
            <span class="icon icon-blue"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text text-white">claudia@gmail.com</span><P></P><br>
      
          
          
            <span class="icon icon-blue"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text text-white">Linkedin.com/claudia</span><P></P><br>
        
          
            <span class="icon icon-blue"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="text text-white">Github.com/claudinha</span><P></P><br>
            
         
           <span class="icon icon-blue"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
            <span class="text text-white">faceboock.com.br/clau</span>

            <P></P><br>
              <P></P><br> 
              <P></P><br>  
          
          <h2 style="color: rgb(233, 237, 238); font-family: Arial;" >Formação acadêmica</h2><br><P></P><br>
    <p style="color: white;">
        Pacote Office
        Inglês intermediário (writing skill)
        Montagem e manutenção de micro
        Instalação e configuração de sistemas operacionais
        Web Designer
        Desenvolvedor Mobile</h4>
      
        </ul>
      </div>
    </div>

    <div class="coluna-direita">
       <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Sobre mim</h2><br>
      
       Prazer, meu nome é Claudia e sou apaixonada por tecnologia.Tenho facilidade de
      trabalhar em equipe.atualmente estou desempregada mas fui contemplada com a oportunidade 
       de participar do "Elas na Tech".Espero aproveitar ao máximo todo o conhecimento
       a mim passado compartilhado.Gostaria de destacar 
       as habilidades que adquiri ao longo
       dos anos.Sou altamente organizado(a),
       capaz de gerenciar prazos e prioridades
       de forma eficaz. Além disso, tenho 
       excelente capacidade de resolução 
       de problemas e habilidades analíticas
       aguçadas. Acredito que essas competências
       são essenciais para ter sucesso em qualquer
       setor, incluindo TI.<br><br><br>
      
        

     <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Experiência profissional</h2><br>
      <ul>
     
            <span class="icon icon-blue"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <span class="text text-black">NAZA de 2010 a 2015 -  Front-end</span><P></P><br>
         
            <span class="icon icon-blue"><i class="fa fa-google" aria-hidden="true"></i></span>
            <span class="text text-black">Google de 2015 a 2020 - Back-end</span><P></P><br>

            <span class="icon icon-blue"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
            <span class="text text-black">faceboock - Desingner</span><P></P><br>
              
             <span class="icon icon-blue"><i class="fa fa-apple" aria-hidden="true"></i></span>
            <span class="text text-black">Apple - Desenvolvedor</span><P></P><br>
              
      </ul><br>
      
      
       <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Habilidades</h2><br>
      <ul>
        HTML, CSS, JavaScript
       PHP, Banco de dados,
       Docker,
       React, React Native,
       Flutter,
       Node.js
      </ul>
    </div>
  </div>
</body>
</html>
